import urllib
import urllib2

import time
from urllib import quote

from scrapy import Selector
from json import JSONDecoder
import scrapy


class HuoguoSpider(scrapy.Spider):
    name = "huoguo"
    allowed_domain = ["cd.meituan.com"]
    start_urls = ["http://cd.meituan.com/category/huoguo/all/page3?mtt=1.index%2Fdefault%2Fpoi.0.0.ilp7aqrm"]

    def parse(self, response):
        hxs = Selector(response)
        action = hxs.xpath('//div[@class="J-scrollloader cf J-hub"]/@data-async-params').extract()
        param = JSONDecoder().decode(eval(str(action[0]))['data'])
        headers = {
            "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
            "Accept-Encoding": "gzip, deflate",
            "Accept-Language": "zh-cn,zh;q=0.8,en-us;q=0.5,en;q=0.3",
            "Connection": "keep-alive",
            "Cookie": "uuid=4ec469314c24592c17d4.1457786900.1.0.1; oc=K-biRgRZ5w1i5DPhik_ANdx0dQf5qEKDnpGtgE10DmOaN6lqDPDGb2SjhoDfpABTuN7vGfc6Jf0s8Q9z00EmCQBqpaHYO_Gpch5_kOuKmRnZAtrTlN7q2xHhIT22KNbViH_IEC8QXpHcc0r-mBBslUw5I0ipRLwxfw6EnGMTTXk; ci=59; abt=1457786900.0%7CBCF; __utma=211559370.120142566.1457786838.1457786838.1457788290.2; __utmc=211559370; __utmz=211559370.1457786838.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmv=211559370.|1=city=cd=1; __mta=216856489.1457786837515.1457790956603.1457791296341.24; SID=fkg0imnrl0sv7h9n0injiddrg0; n=IfV514662996; m=506496088%40qq.com; lt=tlHsPgWiAZDP4SUStAOUcytLFR8AAAAA7wEAAEUU-Lu_spj2xLegwKzOuMJktYV6ehYF6Vkul5io8zCwe3Y6MC0f7urhV4uNkPYdtA; lsu=506496088%40qq.com; token2=9RIWX0hMHy_3plNB6niiKTvHHUcAAAAA7gEAAB6s5X7Lqm9WEvhTD4SQc51C7onRESugoQ-mthyqxCjDUfkZuNMqmvEAQaQkaICh1w; u=127889406; em=bnVsbA; om=bnVsbA; ls=1457786960; vipnotice_127889406=%7B%22status%22%3Atrue%2C%22growthValue%22%3A629%2C%22showLevel%22%3A2%2C%22noticeType%22%3A0%2C%22noticeValue%22%3A0%2C%22cityid%22%3A59%7D; tipssecurequestion=1; ppos=38.0207%2C114.562651; pposn=%E9%87%8D%E5%BA%86%E7%A7%A6%E5%A6%88%E7%81%AB%E9%94%85%EF%BC%88%E8%A3%95%E5%8D%8E%E5%BA%97%EF%BC%89; rvct=76; __utmb=211559370.7.9.1457792016730",
            "Host": "cd.meituan.com",
            "Referer": "http://cd.meituan.com/category/huoguo/all/page2?mtt=1.index%2Fdefault%2Fpoi.0.0.ilp73gir",
            "User-Agent": "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0",
            "Content-Length": "0"
        }
        cok = {
            "uuid": "4ec469314c24592c17d4.1457786900.1.0.1",
            "oc": "K-biRgRZ5w1i5DPhik_ANdx0dQf5qEKDnpGtgE10DmOaN6lqDPDGb2SjhoDfpABTuN7vGfc6Jf0s8Q9z00EmCQBqpaHYO_Gpch5_kOuKmRnZAtrTlN7q2xHhIT22KNbViH_IEC8QXpHcc0r-mBBslUw5I0ipRLwxfw6EnGMTTXk"
        }
        param_str = ("bigImageMode=" + str(param['bigImageMode']) + "&poiData=" + str(
            param['poiData']) + "&poiidList=" + str(param['poiidList'])).replace("u'", "'").replace("\\", "")
        param_dic = {
            "bigImageMode": str(param['bigImageMode']).replace("u'", "'").replace("\\", ""),
            "poiData": str(param['poiData']).replace("u'", "'").replace("\\", ""),
            "poiidList": str(param['poiidList']).replace("u'", "'").replace("\\", "")
        }
        # result = Request("http://cd.meituan.com/index/poilist", callback=None, method="POST",
        # 				 headers=headers, body=param_str, cookies=cok)

        request2 = urllib2.Request("http://cd.meituan.com/index/poilist")
        request2.add_header("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8")
        request2.add_header("Accept-Language", "zh-cn,zh;q=0.8,en-us;q=0.5,en;q=0.3")
        request2.add_header("Connection", "keep-alive")
        request2.add_header("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8")
        request2.add_header("Cookie",
                            "uuid4ec469314c24592c17d4=.1457786900.1.0.1; oc=K-biRgRZ5w1i5DPhik_ANdx0dQf5qEKDnpGtgE10DmOaN6lqDPDGb2SjhoDfpABTuN7vGfc6Jf0s8Q9z00EmCQBqpaHYO_Gpch5_kOuKmRnZAtrTlN7q2xHhIT22KNbViH_IEC8QXpHcc0r-mBBslUw5I0ipRLwxfw6EnGMTTXk; ci=59; abt=1457786900.0%7CBCF; __utma=211559370.120142566.1457786838.1457786838.1457788290.2; __utmc=211559370; __utmz=211559370.1457786838.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmv=211559370.|1=city=cd=1; __mta=216856489.1457786837515.1457790956603.1457791296341.24; SID=fkg0imnrl0sv7h9n0injiddrg0; n=IfV514662996; m=506496088%40qq.com; lt=tlHsPgWiAZDP4SUStAOUcytLFR8AAAAA7wEAAEUU-Lu_spj2xLegwKzOuMJktYV6ehYF6Vkul5io8zCwe3Y6MC0f7urhV4uNkPYdtA; lsu=506496088%40qq.com; token2=9RIWX0hMHy_3plNB6niiKTvHHUcAAAAA7gEAAB6s5X7Lqm9WEvhTD4SQc51C7onRESugoQ-mthyqxCjDUfkZuNMqmvEAQaQkaICh1w; u=127889406; em=bnVsbA; om=bnVsbA; ls=1457786960; vipnotice_127889406=%7B%22status%22%3Atrue%2C%22growthValue%22%3A629%2C%22showLevel%22%3A2%2C%22noticeType%22%3A0%2C%22noticeValue%22%3A0%2C%22cityid%22%3A59%7D; tipssecurequestion=1; ppos=38.0207%2C114.562651; pposn=%E9%87%8D%E5%BA%86%E7%A7%A6%E5%A6%88%E7%81%AB%E9%94%85%EF%BC%88%E8%A3%95%E5%8D%8E%E5%BA%97%EF%BC%89; rvct=76; __utmb=211559370.7.9.1457792016730")
        request2.add_header("Host", "cd.meituan.com")
        request2.add_header("User-Agent", "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0")
        request2.add_header("Referer",
                            "http://cd.meituan.com/category/huoguo/all/page3?mtt=1.index%2Fdefault%2Fpoi.0.0.ilp7aqrm")
        request2.add_header("X-Requested-With", "XMLHttpRequest")
        opener = urllib2.build_opener(urllib2.HTTPCookieProcessor())
        opener.addheaders.append(('Cookie',
                                  'uuid=d3f9976775081b9109fc.1456217015.0.0.0;oc=LWrBfdWKwZAQv66Jr6JOzSDorLPvR0DVE7QEiucuu9A8Xz6T8wT3zbFNsENGSugMAdgNxtQ2wBnQNCVJvbDqV1oifkpiML9w6vhoqkl8hBZ0Di9_JEB0hq_N4PN9AKISeZebkAZaIc0Xv_F88zpfh8Mw6S5S_fJF'))
        cc = 'poiidList=%5B2520529%2C6730737%2C6344345%2C4267296%2C40984064%2C5762413%2C76115%2C42105976%2C2420969%2C4676552%2C5481655%2C40127882%2C5817612%2C5258831%2C42583528%2C6427364%5D&bigImageMode=true&poiData=%5B%7B%22dealid%22%3A%2212221288%2C26473842%2C26473833%2C26473917%2C26473914%22%2C%22acm%22%3A%22AcategoryC6603203141912156440.2520529.225%22%2C%22dealacm%22%3A%22AcategoryC6603203141912156440.2520529.225.12221288.1%2CAcategoryC6603203141912156440.2520529.225.26473842.2%2CAcategoryC6603203141912156440.2520529.225.26473833.3%2CAcategoryC6603203141912156440.2520529.225.26473917.4%2CAcategoryC6603203141912156440.2520529.225.26473914.5%22%7D%2C%7B%22dealid%22%3A%2227284496%2C26589305%2C26589316%2C26589291%22%2C%22acm%22%3A%22AcategoryC6603203141912156440.6730737.226%22%2C%22dealacm%22%3A%22AcategoryC6603203141912156440.6730737.226.27284496.1%2CAcategoryC6603203141912156440.6730737.226.26589305.2%2CAcategoryC6603203141912156440.6730737.226.26589316.3%2CAcategoryC6603203141912156440.6730737.226.26589291.4%22%7D%2C%7B%22dealid%22%3A%2227759907%2C27759909%22%2C%22acm%22%3A%22AcategoryC6603203141912156440.6344345.227%22%2C%22dealacm%22%3A%22AcategoryC6603203141912156440.6344345.227.27759907.1%2CAcategoryC6603203141912156440.6344345.227.27759909.2%22%7D%2C%7B%22dealid%22%3A%2230942060%2C26498444%2C26498448%2C30911318%22%2C%22acm%22%3A%22AcategoryC6603203141912156440.4267296.228%22%2C%22dealacm%22%3A%22AcategoryC6603203141912156440.4267296.228.30942060.1%2CAcategoryC6603203141912156440.4267296.228.26498444.2%2CAcategoryC6603203141912156440.4267296.228.26498448.3%2CAcategoryC6603203141912156440.4267296.228.30911318.4%22%7D%2C%7B%22dealid%22%3A%2229605027%2C29605023%2C29605036%2C29605033%2C27004876%22%2C%22acm%22%3A%22AcategoryC6603203141912156440.40984064.229%22%2C%22dealacm%22%3A%22AcategoryC6603203141912156440.40984064.229.29605027.1%2CAcategoryC6603203141912156440.40984064.229.29605023.2%2CAcategoryC6603203141912156440.40984064.229.29605036.3%2CAcategoryC6603203141912156440.40984064.229.29605033.4%2CAcategoryC6603203141912156440.40984064.229.27004876.5%22%7D%2C%7B%22dealid%22%3A%2226241181%2C26650684%2C26241017%2C26241499%2C26650681%22%2C%22acm%22%3A%22AcategoryC6603203141912156440.5762413.230%22%2C%22dealacm%22%3A%22AcategoryC6603203141912156440.5762413.230.26241181.1%2CAcategoryC6603203141912156440.5762413.230.26650684.2%2CAcategoryC6603203141912156440.5762413.230.26241017.3%2CAcategoryC6603203141912156440.5762413.230.26241499.4%2CAcategoryC6603203141912156440.5762413.230.26650681.5%22%7D%2C%7B%22dealid%22%3A%2229448993%2C29448991%2C26648539%22%2C%22acm%22%3A%22AcategoryC6603203141912156440.76115.231%22%2C%22dealacm%22%3A%22AcategoryC6603203141912156440.76115.231.29448993.1%2CAcategoryC6603203141912156440.76115.231.29448991.2%2CAcategoryC6603203141912156440.76115.231.26648539.3%22%7D%2C%7B%22dealid%22%3A%2227606432%2C27606414%22%2C%22acm%22%3A%22AcategoryC6603203141912156440.42105976.232%22%2C%22dealacm%22%3A%22AcategoryC6603203141912156440.42105976.232.27606432.1%2CAcategoryC6603203141912156440.42105976.232.27606414.2%22%7D%2C%7B%22dealid%22%3A%225648949%22%2C%22acm%22%3A%22AcategoryC6603203141912156440.2420969.233%22%2C%22dealacm%22%3A%22AcategoryC6603203141912156440.2420969.233.5648949.1%22%7D%2C%7B%22dealid%22%3A%2227311334%2C26100440%2C27349339%2C30864256%2C30850016%2C27349334%22%2C%22acm%22%3A%22AcategoryC6603203141912156440.4676552.234%22%2C%22dealacm%22%3A%22AcategoryC6603203141912156440.4676552.234.27311334.1%2CAcategoryC6603203141912156440.4676552.234.26100440.2%2CAcategoryC6603203141912156440.4676552.234.27349339.3%2CAcategoryC6603203141912156440.4676552.234.30864256.4%2CAcategoryC6603203141912156440.4676552.234.30850016.5%2CAcategoryC6603203141912156440.4676552.234.27349334.6%22%7D%2C%7B%22dealid%22%3A%2225023005%22%2C%22acm%22%3A%22AcategoryC6603203141912156440.5481655.235%22%2C%22dealacm%22%3A%22AcategoryC6603203141912156440.5481655.235.25023005.1%22%7D%2C%7B%22dealid%22%3A%2227450523%22%2C%22acm%22%3A%22AcategoryC6603203141912156440.40127882.236%22%2C%22dealacm%22%3A%22AcategoryC6603203141912156440.40127882.236.27450523.1%22%7D%2C%7B%22dealid%22%3A%2225242170%2C26810100%2C26810105%2C25242166%22%2C%22acm%22%3A%22AcategoryC6603203141912156440.5817612.237%22%2C%22dealacm%22%3A%22AcategoryC6603203141912156440.5817612.237.25242170.1%2CAcategoryC6603203141912156440.5817612.237.26810100.2%2CAcategoryC6603203141912156440.5817612.237.26810105.3%2CAcategoryC6603203141912156440.5817612.237.25242166.4%22%7D%2C%7B%22dealid%22%3A%2226425684%22%2C%22acm%22%3A%22AcategoryC6603203141912156440.5258831.238%22%2C%22dealacm%22%3A%22AcategoryC6603203141912156440.5258831.238.26425684.1%22%7D%2C%7B%22dealid%22%3A%2229266285%2C31063678%2C31063671%22%2C%22acm%22%3A%22AcategoryC6603203141912156440.42583528.239%22%2C%22dealacm%22%3A%22AcategoryC6603203141912156440.42583528.239.29266285.1%2CAcategoryC6603203141912156440.42583528.239.31063678.2%2CAcategoryC6603203141912156440.42583528.239.31063671.3%22%7D%2C%7B%22dealid%22%3A%2226348335%2C26332423%2C26348342%2C29111547%2C29111418%2C26348325%2C29114720%22%2C%22acm%22%3A%22AcategoryC6603203141912156440.6427364.240%22%2C%22dealacm%22%3A%22AcategoryC6603203141912156440.6427364.240.26348335.1%2CAcategoryC6603203141912156440.6427364.240.26332423.2%2CAcategoryC6603203141912156440.6427364.240.26348342.3%2CAcategoryC6603203141912156440.6427364.240.29111547.4%2CAcategoryC6603203141912156440.6427364.240.29111418.5%2CAcategoryC6603203141912156440.6427364.240.26348325.6%2CAcategoryC6603203141912156440.6427364.240.29114720.7%22%7D%5D'
        # print (cc)
        ppp = """bigImageMode=true&poiData=[{"dealid":"12221288,26473842,26473833,26473917,26473914","acm":"AcategoryC6603203141912156440.2520529.225","dealacm":"AcategoryC6603203141912156440.2520529.225.12221288.1,AcategoryC6603203141912156440.2520529.225.26473842.2,AcategoryC6603203141912156440.2520529.225.26473833.3,AcategoryC6603203141912156440.2520529.225.26473917.4,AcategoryC6603203141912156440.2520529.225.26473914.5"},{"dealid":"27284496,26589305,26589316,26589291","acm":"AcategoryC6603203141912156440.6730737.226","dealacm":"AcategoryC6603203141912156440.6730737.226.27284496.1,AcategoryC6603203141912156440.6730737.226.26589305.2,AcategoryC6603203141912156440.6730737.226.26589316.3,AcategoryC6603203141912156440.6730737.226.26589291.4"},{"dealid":"27759907,27759909","acm":"AcategoryC6603203141912156440.6344345.227","dealacm":"AcategoryC6603203141912156440.6344345.227.27759907.1,AcategoryC6603203141912156440.6344345.227.27759909.2"},{"dealid":"30942060,26498444,26498448,30911318","acm":"AcategoryC6603203141912156440.4267296.228","dealacm":"AcategoryC6603203141912156440.4267296.228.30942060.1,AcategoryC6603203141912156440.4267296.228.26498444.2,AcategoryC6603203141912156440.4267296.228.26498448.3,AcategoryC6603203141912156440.4267296.228.30911318.4"},{"dealid":"29605027,29605023,29605036,29605033,27004876","acm":"AcategoryC6603203141912156440.40984064.229","dealacm":"AcategoryC6603203141912156440.40984064.229.29605027.1,AcategoryC6603203141912156440.40984064.229.29605023.2,AcategoryC6603203141912156440.40984064.229.29605036.3,AcategoryC6603203141912156440.40984064.229.29605033.4,AcategoryC6603203141912156440.40984064.229.27004876.5"},{"dealid":"26241181,26650684,26241017,26241499,26650681","acm":"AcategoryC6603203141912156440.5762413.230","dealacm":"AcategoryC6603203141912156440.5762413.230.26241181.1,AcategoryC6603203141912156440.5762413.230.26650684.2,AcategoryC6603203141912156440.5762413.230.26241017.3,AcategoryC6603203141912156440.5762413.230.26241499.4,AcategoryC6603203141912156440.5762413.230.26650681.5"},{"dealid":"29448993,29448991,26648539","acm":"AcategoryC6603203141912156440.76115.231","dealacm":"AcategoryC6603203141912156440.76115.231.29448993.1,AcategoryC6603203141912156440.76115.231.29448991.2,AcategoryC6603203141912156440.76115.231.26648539.3"},{"dealid":"27606432,27606414","acm":"AcategoryC6603203141912156440.42105976.232","dealacm":"AcategoryC6603203141912156440.42105976.232.27606432.1,AcategoryC6603203141912156440.42105976.232.27606414.2"},{"dealid":"5648949","acm":"AcategoryC6603203141912156440.2420969.233","dealacm":"AcategoryC6603203141912156440.2420969.233.5648949.1"},{"dealid":"27311334,26100440,27349339,30864256,30850016,27349334","acm":"AcategoryC6603203141912156440.4676552.234","dealacm":"AcategoryC6603203141912156440.4676552.234.27311334.1,AcategoryC6603203141912156440.4676552.234.26100440.2,AcategoryC6603203141912156440.4676552.234.27349339.3,AcategoryC6603203141912156440.4676552.234.30864256.4,AcategoryC6603203141912156440.4676552.234.30850016.5,AcategoryC6603203141912156440.4676552.234.27349334.6"},{"dealid":"25023005","acm":"AcategoryC6603203141912156440.5481655.235","dealacm":"AcategoryC6603203141912156440.5481655.235.25023005.1"},{"dealid":"27450523","acm":"AcategoryC6603203141912156440.40127882.236","dealacm":"AcategoryC6603203141912156440.40127882.236.27450523.1"},{"dealid":"25242170,26810100,26810105,25242166","acm":"AcategoryC6603203141912156440.5817612.237","dealacm":"AcategoryC6603203141912156440.5817612.237.25242170.1,AcategoryC6603203141912156440.5817612.237.26810100.2,AcategoryC6603203141912156440.5817612.237.26810105.3,AcategoryC6603203141912156440.5817612.237.25242166.4"},{"dealid":"26425684","acm":"AcategoryC6603203141912156440.5258831.238","dealacm":"AcategoryC6603203141912156440.5258831.238.26425684.1"},{"dealid":"29266285,31063678,31063671","acm":"AcategoryC6603203141912156440.42583528.239","dealacm":"AcategoryC6603203141912156440.42583528.239.29266285.1,AcategoryC6603203141912156440.42583528.239.31063678.2,AcategoryC6603203141912156440.42583528.239.31063671.3"},{"dealid":"26348335,26332423,26348342,29111547,29111418,26348325,29114720","acm":"AcategoryC6603203141912156440.6427364.240","dealacm":"AcategoryC6603203141912156440.6427364.240.26348335.1,AcategoryC6603203141912156440.6427364.240.26332423.2,AcategoryC6603203141912156440.6427364.240.26348342.3,AcategoryC6603203141912156440.6427364.240.29111547.4,AcategoryC6603203141912156440.6427364.240.29111418.5,AcategoryC6603203141912156440.6427364.240.26348325.6,AcategoryC6603203141912156440.6427364.240.29114720.7"}]&poiidList=[2520529,6730737,6344345,4267296,40984064,5762413,76115,42105976,2420969,4676552,5481655,40127882,5817612,5258831,42583528,6427364]"""
        pacc_dic = {
            "poiidList": "[2520529,6730737,6344345,4267296,40984064,5762413,76115,42105976,2420969,4676552,5481655,40127882,5817612,5258831,42583528,6427364]",
            "bigImageMode": "true",
            "poiData": "[{'dealid':'12221288,26473842,26473833,26473917,26473914','acm':'AcategoryC6603203141912156440.2520529.225','dealacm':'AcategoryC6603203141912156440.2520529.225.12221288.1,AcategoryC6603203141912156440.2520529.225.26473842.2,AcategoryC6603203141912156440.2520529.225.26473833.3,AcategoryC6603203141912156440.2520529.225.26473917.4,AcategoryC6603203141912156440.2520529.225.26473914.5'},{'dealid':'27284496,26589305,26589316,26589291','acm':'AcategoryC6603203141912156440.6730737.226','dealacm':'AcategoryC6603203141912156440.6730737.226.27284496.1,AcategoryC6603203141912156440.6730737.226.26589305.2,AcategoryC6603203141912156440.6730737.226.26589316.3,AcategoryC6603203141912156440.6730737.226.26589291.4'},{'dealid':'27759907,27759909','acm':'AcategoryC6603203141912156440.6344345.227','dealacm':'AcategoryC6603203141912156440.6344345.227.27759907.1,AcategoryC6603203141912156440.6344345.227.27759909.2'},{'dealid':'30942060,26498444,26498448,30911318','acm':'AcategoryC6603203141912156440.4267296.228','dealacm':'AcategoryC6603203141912156440.4267296.228.30942060.1,AcategoryC6603203141912156440.4267296.228.26498444.2,AcategoryC6603203141912156440.4267296.228.26498448.3,AcategoryC6603203141912156440.4267296.228.30911318.4'},{'dealid':'29605027,29605023,29605036,29605033,27004876','acm':'AcategoryC6603203141912156440.40984064.229','dealacm':'AcategoryC6603203141912156440.40984064.229.29605027.1,AcategoryC6603203141912156440.40984064.229.29605023.2,AcategoryC6603203141912156440.40984064.229.29605036.3,AcategoryC6603203141912156440.40984064.229.29605033.4,AcategoryC6603203141912156440.40984064.229.27004876.5'},{'dealid':'26241181,26650684,26241017,26241499,26650681','acm':'AcategoryC6603203141912156440.5762413.230','dealacm':'AcategoryC6603203141912156440.5762413.230.26241181.1,AcategoryC6603203141912156440.5762413.230.26650684.2,AcategoryC6603203141912156440.5762413.230.26241017.3,AcategoryC6603203141912156440.5762413.230.26241499.4,AcategoryC6603203141912156440.5762413.230.26650681.5'},{'dealid':'29448993,29448991,26648539','acm':'AcategoryC6603203141912156440.76115.231','dealacm':'AcategoryC6603203141912156440.76115.231.29448993.1,AcategoryC6603203141912156440.76115.231.29448991.2,AcategoryC6603203141912156440.76115.231.26648539.3'},{'dealid':'27606432,27606414','acm':'AcategoryC6603203141912156440.42105976.232','dealacm':'AcategoryC6603203141912156440.42105976.232.27606432.1,AcategoryC6603203141912156440.42105976.232.27606414.2'},{'dealid':'5648949','acm':'AcategoryC6603203141912156440.2420969.233','dealacm':'AcategoryC6603203141912156440.2420969.233.5648949.1'},{'dealid':'27311334,26100440,27349339,30864256,30850016,27349334','acm':'AcategoryC6603203141912156440.4676552.234','dealacm':'AcategoryC6603203141912156440.4676552.234.27311334.1,AcategoryC6603203141912156440.4676552.234.26100440.2,AcategoryC6603203141912156440.4676552.234.27349339.3,AcategoryC6603203141912156440.4676552.234.30864256.4,AcategoryC6603203141912156440.4676552.234.30850016.5,AcategoryC6603203141912156440.4676552.234.27349334.6'},{'dealid':'25023005','acm':'AcategoryC6603203141912156440.5481655.235','dealacm':'AcategoryC6603203141912156440.5481655.235.25023005.1'},{'dealid':'27450523','acm':'AcategoryC6603203141912156440.40127882.236','dealacm':'AcategoryC6603203141912156440.40127882.236.27450523.1'},{'dealid':'25242170,26810100,26810105,25242166','acm':'AcategoryC6603203141912156440.5817612.237','dealacm':'AcategoryC6603203141912156440.5817612.237.25242170.1,AcategoryC6603203141912156440.5817612.237.26810100.2,AcategoryC6603203141912156440.5817612.237.26810105.3,AcategoryC6603203141912156440.5817612.237.25242166.4'},{'dealid':'26425684','acm':'AcategoryC6603203141912156440.5258831.238','dealacm':'AcategoryC6603203141912156440.5258831.238.26425684.1'},{'dealid':'29266285,31063678,31063671','acm':'AcategoryC6603203141912156440.42583528.239','dealacm':'AcategoryC6603203141912156440.42583528.239.29266285.1,AcategoryC6603203141912156440.42583528.239.31063678.2,AcategoryC6603203141912156440.42583528.239.31063671.3'},{'dealid':'26348335,26332423,26348342,29111547,29111418,26348325,29114720','acm':'AcategoryC6603203141912156440.6427364.240','dealacm':'AcategoryC6603203141912156440.6427364.240.26348335.1,AcategoryC6603203141912156440.6427364.240.26332423.2,AcategoryC6603203141912156440.6427364.240.26348342.3,AcategoryC6603203141912156440.6427364.240.29111547.4,AcategoryC6603203141912156440.6427364.240.29111418.5,AcategoryC6603203141912156440.6427364.240.26348325.6,AcategoryC6603203141912156440.6427364.240.29114720.7'}]"
        }
        mmm = urllib.urlencode(pacc_dic).replace("27", "22")
        mmm2 = urllib.urlencode(param_dic).replace("27", "22")
        # print (urllib.urlencode(pacc_dic).replace("27", "22"))
        # print(cc)
        response44 = opener.open(request2, mmm2)
        result = response44.read()
        response44.close()
        print result

    # print(result)

    def parse_item(self, response):
        # print(response)
        pass

with open('a.txt', 'rb') as f:
	print f.readline().decode("unicode_escape").replace("\/", "/")
